<{{"?"}}xml version="1.0" encoding="windows-1251" {{"?"}}>

    <Файл Имя="{{$fileid}}" ВерсияФормата="3.01" Формат="АктСвер">


        <Документ Номер="{{$number}}" Время="{{$time}}" Дата="{{$date}}" Название="Акт сверки">


            <Отправитель Название="ООО &quot;Нордком&quot;">


                <Адрес Тип="Юридический">
                    <Адрес>
                        <АдрРФ Кварт="217" КодРегион="10" Индекс="185014" Город="Петрозаводск" Улица="пр. Лесной" Дом="51" />
                    </Адрес>

                </Адрес>

                <Контакт Email="nordcom@mail.ru" Internet="нордком-россия.рф" Тлф="8(800)600-35-60" />
                <БанкРекв НомерСчета="40702810422330000142">
                    <СвБанк БИК="044030706" КорСчет="30101810800000000706" НаимБанк="Филиал &quot;С-Петербургская дирекция ОАО «УРАЛСИБ&quot;, г. Санкт-Петербург" />
                </БанкРекв>

             
                        <СвЮЛ НаимОрг="Общество с ограниченной ответственностью &quot;Нордком Карелия&quot;" ИННЮЛ="1001136430" КПП="100101001" />
                 

            </Отправитель>

            <Период ДатаКнц="{{$enddate}}" ДатаНач="{{$startdate}}" />


            <Получатель Название="{!!$company!!}">

               

                <Контакт />

                <СвЮЛ Название="{!!$company!!}" КПП="{{$kpp}}" ИНН="{{$inn}}" />

            </Получатель>


            <ТаблДок>

                <ИтогТабл Дата="{{$startdate}}" Тип="Сальдо начальное" Раздел="Отправитель" Кредит="{{$startBalance<0?$startBalance:0}}" Дебет="{{$startBalance>0?$startBalance:0}}" />

                <ИтогТабл Дата="{{$enddate}}" Тип="Сальдо конечное" Раздел="Отправитель" Кредит="{{$endBalance<0?$endBalance:0}}" Дебет="{{$endBalance>0?$endBalance:0}}" />


                <ИтогТабл Тип="Обороты" Раздел="Отправитель" Кредит="{{$scr}}" Дебет="{{$sdt}}">

                    <Основание Название="Основной договор с поставщиком" Кредит="{{$scr}}" Дебет="{{$sdt}}"  />

                </ИтогТабл>


                @foreach($docs as $item)

                <СтрТабл Номер="{{$item->no}}" Дата="{{$item->data}}" Название="{{$item->name}}" Раздел="Отправитель" Кредит="{{$item->credit}}" Дебет="{{$item->debit}}" Примечание="{{$item->comm}}">

                    <Основание Название="Основной договор с поставщиком" />

                </СтрТабл>


                @endforeach

            </ТаблДок>

        </Документ>

    </Файл>